              Origin,               Vector, Multiplicity
           [0, 0, 0],            [0, 0, 0],            2
           [0, 0, 0],            [0, 0, 1],            4
           [0, 0, 0],            [0, 1, 0],            4
           [0, 0, 0],            [0, 1, 1],            8
           [0, 0, 0],            [1, 0, 0],            4
           [0, 0, 0],            [1, 0, 1],            4
           [0, 0, 0],           [1, 0, -1],            4
           [0, 0, 0],            [1, 1, 0],            8
           [0, 0, 0],            [1, 1, 1],            8
           [0, 0, 0],           [1, 1, -1],            8
           [0, 0, 0],        [1/2, 1/2, 0],            8
           [0, 0, 0],        [1/2, 1/2, 1],            8
           [0, 0, 0],       [1/2, 1/2, -1],            8
           [0, 0, 0],        [1/2, 3/2, 0],            4
           [0, 0, 0],        [1/2, 3/2, 1],            4
           [0, 0, 0],       [1/2, 3/2, -1],            4
           [0, 0, 0],        [3/2, 1/2, 0],            4
           [0, 0, 0],        [3/2, 1/2, 1],            8
           [0, 0, 0],        [3/2, 3/2, 0],            2
           [0, 0, 0],        [3/2, 3/2, 1],            4
       [1/4, 1/3, 0],            [0, 0, 0],            8
       [1/4, 1/3, 0],            [0, 0, 1],           16
       [1/4, 1/3, 0],            [0, 1, 0],           16
       [1/4, 1/3, 0],            [0, 1, 1],           32
       [1/4, 1/3, 0],            [1, 0, 0],           16
       [1/4, 1/3, 0],            [1, 0, 1],           16
       [1/4, 1/3, 0],           [1, 0, -1],           16
       [1/4, 1/3, 0],            [1, 1, 0],           32
       [1/4, 1/3, 0],            [1, 1, 1],           32
       [1/4, 1/3, 0],           [1, 1, -1],           32
       [1/4, 1/3, 0],        [1/2, 1/2, 0],           32
       [1/4, 1/3, 0],        [1/2, 1/2, 1],           32
       [1/4, 1/3, 0],       [1/2, 1/2, -1],           32
       [1/4, 1/3, 0],        [1/2, 3/2, 0],           16
       [1/4, 1/3, 0],        [1/2, 3/2, 1],           16
       [1/4, 1/3, 0],       [1/2, 3/2, -1],           16
       [1/4, 1/3, 0],        [3/2, 1/2, 0],           16
       [1/4, 1/3, 0],        [3/2, 1/2, 1],           32
       [1/4, 1/3, 0],        [3/2, 3/2, 0],            8
       [1/4, 1/3, 0],        [3/2, 3/2, 1],           16
       [1/4, 1/3, 0],          [1/2, 0, 0],           16
       [1/4, 1/3, 0],          [1/2, 0, 1],           16
       [1/4, 1/3, 0],         [1/2, 0, -1],           16
       [1/4, 1/3, 0],          [1/2, 1, 0],           32
       [1/4, 1/3, 0],          [1/2, 1, 1],           32
       [1/4, 1/3, 0],         [1/2, 1, -1],           32
       [1/4, 1/3, 0],          [3/2, 0, 0],            8
       [1/4, 1/3, 0],          [3/2, 0, 1],           16
       [1/4, 1/3, 0],          [3/2, 1, 0],           16
       [1/4, 1/3, 0],          [3/2, 1, 1],           32
       [1/4, 1/3, 0],        [1/2, 1/3, 0],           16
       [1/4, 1/3, 0],        [1/2, 1/3, 1],           16
       [1/4, 1/3, 0],       [1/2, 1/3, -1],           16
       [1/4, 1/3, 0],        [1/2, 4/3, 0],           16
       [1/4, 1/3, 0],        [1/2, 4/3, 1],           16
       [1/4, 1/3, 0],       [1/2, 4/3, -1],           16
       [1/4, 1/3, 0],       [1/2, -2/3, 0],           16
       [1/4, 1/3, 0],       [1/2, -2/3, 1],           16
       [1/4, 1/3, 0],      [1/2, -2/3, -1],           16
       [1/4, 1/3, 0],        [3/2, 1/3, 0],            8
       [1/4, 1/3, 0],        [3/2, 1/3, 1],           16
       [1/4, 1/3, 0],        [3/2, 4/3, 0],            8
       [1/4, 1/3, 0],        [3/2, 4/3, 1],           16
       [1/4, 1/3, 0],       [3/2, -2/3, 0],            8
       [1/4, 1/3, 0],       [3/2, -2/3, 1],           16
       [1/4, 1/3, 0],          [0, 1/2, 0],           16
       [1/4, 1/3, 0],          [0, 1/2, 1],           32
       [1/4, 1/3, 0],          [0, 3/2, 0],            8
       [1/4, 1/3, 0],          [0, 3/2, 1],           16
       [1/4, 1/3, 0],          [1, 1/2, 0],           32
       [1/4, 1/3, 0],          [1, 1/2, 1],           32
       [1/4, 1/3, 0],         [1, 1/2, -1],           32
       [1/4, 1/3, 0],          [1, 3/2, 0],           16
       [1/4, 1/3, 0],          [1, 3/2, 1],           16
       [1/4, 1/3, 0],         [1, 3/2, -1],           16
       [1/4, 1/3, 0],         [0, -1/6, 0],            8
       [1/4, 1/3, 0],         [0, -1/6, 1],           16
       [1/4, 1/3, 0],          [0, 5/6, 0],            8
       [1/4, 1/3, 0],          [0, 5/6, 1],           16
       [1/4, 1/3, 0],         [0, -7/6, 0],            8
       [1/4, 1/3, 0],         [0, -7/6, 1],           16
       [1/4, 1/3, 0],         [1, -1/6, 0],           16
       [1/4, 1/3, 0],         [1, -1/6, 1],           16
       [1/4, 1/3, 0],        [1, -1/6, -1],           16
       [1/4, 1/3, 0],          [1, 5/6, 0],           16
       [1/4, 1/3, 0],          [1, 5/6, 1],           16
       [1/4, 1/3, 0],         [1, 5/6, -1],           16
       [1/4, 1/3, 0],         [1, -7/6, 0],           16
       [1/4, 1/3, 0],         [1, -7/6, 1],           16
       [1/4, 1/3, 0],        [1, -7/6, -1],           16
       [1/4, 1/3, 0],          [0, 1/3, 0],            8
       [1/4, 1/3, 0],          [0, 1/3, 1],           16
       [1/4, 1/3, 0],          [0, 4/3, 0],            8
       [1/4, 1/3, 0],          [0, 4/3, 1],           16
       [1/4, 1/3, 0],         [0, -2/3, 0],            8
       [1/4, 1/3, 0],         [0, -2/3, 1],           16
       [1/4, 1/3, 0],          [1, 1/3, 0],           16
       [1/4, 1/3, 0],          [1, 1/3, 1],           16
       [1/4, 1/3, 0],         [1, 1/3, -1],           16
       [1/4, 1/3, 0],          [1, 4/3, 0],           16
       [1/4, 1/3, 0],          [1, 4/3, 1],           16
       [1/4, 1/3, 0],         [1, 4/3, -1],           16
       [1/4, 1/3, 0],         [1, -2/3, 0],           16
       [1/4, 1/3, 0],         [1, -2/3, 1],           16
       [1/4, 1/3, 0],        [1, -2/3, -1],           16
       [1/4, 1/3, 0],       [1/2, -1/6, 0],           16
       [1/4, 1/3, 0],       [1/2, -1/6, 1],           16
       [1/4, 1/3, 0],      [1/2, -1/6, -1],           16
       [1/4, 1/3, 0],        [1/2, 5/6, 0],           16
       [1/4, 1/3, 0],        [1/2, 5/6, 1],           16
       [1/4, 1/3, 0],       [1/2, 5/6, -1],           16
       [1/4, 1/3, 0],       [1/2, -7/6, 0],           16
       [1/4, 1/3, 0],       [1/2, -7/6, 1],           16
       [1/4, 1/3, 0],      [1/2, -7/6, -1],           16
       [1/4, 1/3, 0],       [3/2, -1/6, 0],            8
       [1/4, 1/3, 0],       [3/2, -1/6, 1],           16
       [1/4, 1/3, 0],        [3/2, 5/6, 0],            8
       [1/4, 1/3, 0],        [3/2, 5/6, 1],           16
       [1/4, 1/3, 0],       [3/2, -7/6, 0],            8
       [1/4, 1/3, 0],       [3/2, -7/6, 1],           16
           [0, 0, 0],        [1/4, 1/3, 0],           16
           [0, 0, 0],        [1/4, 1/3, 1],           16
           [0, 0, 0],       [1/4, 1/3, -1],           16
           [0, 0, 0],        [1/4, 4/3, 0],           16
           [0, 0, 0],        [1/4, 4/3, 1],           16
           [0, 0, 0],       [1/4, 4/3, -1],           16
           [0, 0, 0],       [1/4, -2/3, 0],           16
           [0, 0, 0],       [1/4, -2/3, 1],           16
           [0, 0, 0],      [1/4, -2/3, -1],           16
           [0, 0, 0],        [5/4, 1/3, 0],           16
           [0, 0, 0],        [5/4, 1/3, 1],           16
           [0, 0, 0],       [5/4, 1/3, -1],           16
           [0, 0, 0],        [5/4, 4/3, 0],           16
           [0, 0, 0],        [5/4, 4/3, 1],           16
           [0, 0, 0],       [5/4, 4/3, -1],           16
           [0, 0, 0],       [5/4, -2/3, 0],           16
           [0, 0, 0],       [5/4, -2/3, 1],           16
           [0, 0, 0],      [5/4, -2/3, -1],           16
           [0, 0, 0],       [-3/4, 1/3, 0],           16
           [0, 0, 0],       [-3/4, 1/3, 1],           16
           [0, 0, 0],      [-3/4, 1/3, -1],           16
           [0, 0, 0],       [-3/4, 4/3, 0],           16
           [0, 0, 0],       [-3/4, 4/3, 1],           16
           [0, 0, 0],      [-3/4, 4/3, -1],           16
           [0, 0, 0],      [-3/4, -2/3, 0],           16
           [0, 0, 0],      [-3/4, -2/3, 1],           16
           [0, 0, 0],     [-3/4, -2/3, -1],           16
           [0, 0, 0],        [3/4, 5/6, 0],           16
           [0, 0, 0],        [3/4, 5/6, 1],           16
           [0, 0, 0],       [3/4, 5/6, -1],           16
           [0, 0, 0],       [3/4, -7/6, 0],           16
           [0, 0, 0],       [3/4, -7/6, 1],           16
           [0, 0, 0],      [3/4, -7/6, -1],           16
           [0, 0, 0],       [3/4, -1/6, 0],           16
           [0, 0, 0],       [3/4, -1/6, 1],           16
           [0, 0, 0],      [3/4, -1/6, -1],           16
           [0, 0, 0],       [-5/4, 5/6, 0],           16
           [0, 0, 0],       [-5/4, 5/6, 1],           16
           [0, 0, 0],      [-5/4, 5/6, -1],           16
           [0, 0, 0],      [-5/4, -7/6, 0],           16
           [0, 0, 0],      [-5/4, -7/6, 1],           16
           [0, 0, 0],     [-5/4, -7/6, -1],           16
           [0, 0, 0],      [-5/4, -1/6, 0],           16
           [0, 0, 0],      [-5/4, -1/6, 1],           16
           [0, 0, 0],     [-5/4, -1/6, -1],           16
           [0, 0, 0],       [-1/4, 5/6, 0],           16
           [0, 0, 0],       [-1/4, 5/6, 1],           16
           [0, 0, 0],      [-1/4, 5/6, -1],           16
           [0, 0, 0],      [-1/4, -7/6, 0],           16
           [0, 0, 0],      [-1/4, -7/6, 1],           16
           [0, 0, 0],     [-1/4, -7/6, -1],           16
           [0, 0, 0],      [-1/4, -1/6, 0],           16
           [0, 0, 0],      [-1/4, -1/6, 1],           16
           [0, 0, 0],     [-1/4, -1/6, -1],           16